APP_NAME=LittleGankNews
APP_ENV=production
LOG_LEVEL=INFO

API_HOST=0.0.0.0
API_PORT=8000
API_CORS_ORIGINS=https://ganknews.886668.shop
API_AUTH_ENABLED=false

WEB_PORT=80
VITE_API_BASE_URL=/api/v1
VITE_SSE_URL=/api/v1/events/stream

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=littleganknews
POSTGRES_USER=littleganknews
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DATABASE_URL=postgresql+asyncpg://littleganknews:CHANGE_ME_STRONG_PASSWORD@postgres:5432/littleganknews

REDIS_URL=redis://redis:6379/0

ARTIFACTS_DIR=/app/storage/artifacts
BROWSER_PROFILES_DIR=/app/storage/profiles
ARTIFACT_RETENTION_DAYS=14

BROWSER_PROVIDER=cloakbrowser
BROWSER_HEADLESS=true
BROWSER_DEFAULT_TIMEOUT_MS=30000
BROWSER_PROFILE_LOCK_TTL_SECONDS=300

WORKER_HEARTBEAT_INTERVAL_SECONDS=10
WORKER_OFFLINE_AFTER_SECONDS=60
SCHEDULER_INTERVAL_SECONDS=60
HEALTH_CHECK_INTERVAL_SECONDS=60
LISTENER_MAX_PROFILES=1
DETAIL_WORKER_CONCURRENCY=1
FALLBACK_POLLER_ENABLED=false

X_BASE_URL=https://x.com
X_LOGIN_CHECK_URL=https://x.com/home
X_LISTEN_MODE=list

STREAM_PREFIX=lgn
STREAM_MAX_RETRIES=5
STREAM_CONSUMER_BLOCK_MS=5000
STREAM_CONSUMER_BATCH_SIZE=10
STREAM_MAXLEN=10000

SSE_HEARTBEAT_SECONDS=15
SSE_REPLAY_RECENT_LIMIT=100

TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_DEFAULT_CHAT_ID=
